APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ViOZmci7OH2TPbwZsqhq704TeWa4vR//btbkgOYnysk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music_app
DB_USERNAME=root
DB_PASSWORD=tranhuy123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roseareroses1997@gmail.com
MAIL_PASSWORD=tranhuy123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID = 988802901117-js830am68in8i6p3s9ijmjf7bsl8nvcm.apps.googleusercontent.com
GOOGLE_SECRET = 2ubycHZvOxm9245xE5IVputj
GOOGLE_URL = http://localhost/music-app/public/google/callback

FACEBOOK_ID = 458818757961352
FACEBOOK_SECRET = fcb6a4fcb62c653d311126718c6793d7
FACEBOOK_URL = http://localhost/music-app/public/facebook/callback

FILESYSTEM_CLOUD= google
GOOGLE_DRIVE_CLIENT_ID= 988802901117-1kuu0aq5915qr8kkv7dgt8nmavl8dubm.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET= hnoekiKWKdx0BJaqIYaoloiK
GOOGLE_DRIVE_REFRESH_TOKEN= 1/dDncB50ZgePu_iTYEHgzSZiJ6IdDxUlqGRz5wbSf9sV7Z-dQkGMeY_hldSzIgLFT
GOOGLE_DRIVE_FOLDER_ID= 1FMewlW8A3if7DBy0i3TKJMq4iNCTC8E1
